
###> symfony/framework-bundle ###
APP_SECRET=4476566521740290904710673ed6ecb9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> redis ###
REDIS_DSN=redis://redis:6379
###< redis ###
